spring.application.name=MascotasPSI
#spring.datasource.url=jdbc:postgresql://<host>:<port>/<nombre_db>
spring.datasource.url=jdbc:postgresql://dpg-d1f444mmcj7s739cctag-a:5432/mascotaspsi 
spring.datasource.username=mascotaspsi_user
spring.datasource.password=HGpZa31srTuvmPIAAtBuPZajhvIZhUlE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
